{
  "AppSettings": {
    "ClientUrl": {
      "Url": "http://localhost:4200"
    },
    "EmailSetting": {
      "SenderName": "CarBuyback!",
      "Port": 465,
      "SmtpClient": "smtp.mail.ru",
      "EmailFrom": "autovikuprus@mail.ru",
      "PasswordFrom": "e4AYpyppA1H%",
      "EmailTo": "darutyunyan95@yandex.ru"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
