{
  "AppSettings": {
    "ClientUrl": {
      "Url": "http://localhost:4200"
    },
    "EmailSetting": {
      "SenderName": "Авто выкуп!",
      "Port": 465,
      "SmtpClient": "smtp.mail.ru",
      "EmailFrom": "wowgoodjob23@mail.ru",
      "PasswordFrom": "rctybz123rr",
      "EmailTo": "darutyunyan95@mail.ru"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
